<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
    <head>
        <title>Resume</title>
        <link rel="stylesheet" type="text/css" href="Resume.css"/>
    </head>
    <body>
        <!-- main header -->
        <h1>
            Bob D. Azul
        </h1>
        <!-- flex containers for subheader 1 -->
        <div1 class="h-container">
            <!-- hyperlink to LinkedIn profile -->
            <div1>
                <a href="https://www.linkedin.com/in/bob-azul-4b0700328/">bob.d.azul@gmail.com</a>
            </div1>
            <!-- college address -->
            <div1>
                4701 College Drive, Erie, PA 16563
            </div1>
        </div1>
        <!-- note to bob: add a horizontal bar here -->
    </body>
</html>